<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <style>
        body {
            background-image: url('/static/h3.jpg');
            background-size: 105%;
            text-align: center;
            background-color: #f1f39b; /* Replace with your desired background color */
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h1, p {
            margin: 10;
        }

        p {
            display: flex;
            justify-content: center;
        }

        a {
            margin: 20px;
            text-decoration: underline;
            color: rgb(3, 3, 103);
            font-size: 40px;
        }

        a:hover {
            background-color: #ede6e6;
        }
    </style>
</head>
<body>
    <b><h1>Ready To Roll The Dice ?</h1></b>
    <p>
        <b><a href="{{ url_for('admin') }}">Admin</a></b>
        <b><a href="{{ url_for('player') }}">Player</a></b>
    </p>
    <h2>The ultimate gaming experience</h2>
    <h3>Join us to roll the dice and feel the thrill!</h3>
</body>
</html>
