<!DOCTYPE html>
<html>
<head>
    <title>Player Page</title>
    <style>
        body {
            background-image: url('/static/h3.jpg');
            background-size: 105%;
            text-align: center;
            background-color: #f1f39b; /* Replace with your desired background color */
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h1, p {
            margin: 10;
        }

        p {
            display: flex;
            justify-content: center;
        }

        a {
            margin: 20px;
            text-decoration: underline;
            color: rgb(3, 3, 103);
            font-size: 40px;
        }

        a:hover {
            background-color: #ede6e6;
        }
    </style>
</head>
<body>
    <h1>Step your game up</h1>
    <form method="post" action="{{ url_for('player') }}">
        <label for="player_choice"><b>Choose an option:</b></label><br>
        <select id="player_choice" name="player_choice">
            <option value="sign_up">Sign up</option><br>
            <option value="login">Login</option>
        </select>
        <input type="submit" value="Submit" style="font-weight: bold;">
    </form>
    <p>{{ message }}</p>
</body>
</html>
