<!DOCTYPE html>
<html>
<head>
    <title>View All Players</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        body {
            background-image: url('/static/h3.jpg');
            background-size: 105%;
            text-align: center;
            background-color: #f1f39b; /* Replace with your desired background color */
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h1, p {
            margin: 10;
        }

        p {
            display: flex;
            justify-content: center;
        }

        a {
            margin: 20px;
            text-decoration: underline;
            color: rgb(240, 240, 250);
            font-size: 40px;
        }

        a:hover {
            background-color: #0c0c0c;
        }
        
    </style>
</head>
<body>
    <h1>View All Registered Players</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Play</th>
            <th>Quit</th>
        </tr>
        {% for username, password in players.items() %}
            <tr>
                <td>{{ username }}</td>
                <td>{{ password }}</td>
                <td>{{ 1 if choices['Play'].get(username) else 0 }}</td>
                <td>{{ 1 if choices['Quit'].get(username) else 0 }}</td>
            </tr>
        {% endfor %}
    </table>
    <p><a href="{{ url_for('admin_menu') }}">Back to Admin Menu</a></p>
</body>
</html>
